<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Greeting and Notification -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- App Title Text on the leftmost side -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trivia"
            android:textSize="43sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/btnLeaderboard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:contentDescription="Settings Icon"
            android:src="@drawable/trophy"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:contentDescription="Notification Icon"
            android:src="@drawable/profilee"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:contentDescription="Leaderboard Icon"
            android:src="@drawable/ic_settings"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

    <!-- Banner Section for Group Quiz Invitation -->

    <!-- Button to Start Quiz -->

    <!-- Recent Performance Overview -->

    <!-- Current Streak with Fire Icon -->

    <!-- Trending Quiz Section -->


    <LinearLayout
        android:id="@+id/findFriendsLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/firstLayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/quiz_banner_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play quiz together with your friends now!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFindFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple_500"
            android:text="Find Friends"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/myfriendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findFriendsLayout"
        android:layout_marginTop="20dp"
        android:text="My Friends"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myfriendsText"
        android:orientation="horizontal"
        android:padding="8dp" />


    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvFriendsList"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/leftLayout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:background="@drawable/quiz_banner_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dailyQuizText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Your Daily Quiz is ready!"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnStartQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:text="  Start Now  "
                    android:textAllCaps="false"

                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:background="@drawable/quiz_banner_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/streakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Current streak: 0 🔥"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/purple_500"
                    android:text="Streak History"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TrendingQuizzesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLayout"
        android:layout_marginTop="20dp"
        android:text="Trending Quizzes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrendingQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TrendingQuizzesText"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />



</RelativeLayout>